C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.exe
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.csprojAssemblyReference.cache
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.AssemblyInfoInputs.cache
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.AssemblyInfo.cs
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Graph.Core.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.csproj.CopyComplete
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Graph.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.deps.json
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.runtimeconfig.json
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.runtimeconfig.dev.json
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.pdb
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Identity.Client.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Identity.Data.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.pdb
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.genruntimeconfig.cache
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Azure.AppService.ApiApps.Service.dll
C:\Users\mertb\OneDrive\Masaüstü\onedrive\30.11.20\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.csproj.CoreCompileInputs.cache
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.exe
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.deps.json
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.runtimeconfig.json
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.runtimeconfig.dev.json
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\30.11.20.pdb
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Identity.Client.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Identity.Data.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Azure.AppService.ApiApps.Service.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Graph.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Graph.Core.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.csprojAssemblyReference.cache
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.AssemblyInfoInputs.cache
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.AssemblyInfo.cs
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.csproj.CoreCompileInputs.cache
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.csproj.CopyComplete
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.dll
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.pdb
C:\Users\mertb\OneDrive\Masaüstü\github\dotnet-core-one-drive-api\30.11.20\obj\Debug\netcoreapp3.1\30.11.20.genruntimeconfig.cache
